






<h1 style="font-size:50px;"><center>About Us </h1>

<p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;">  A boneless breast of chicken seasonedwith a spicy <br>
of peppers cooked in 100% refined peanuti oil and <br> served on a toasted, buttered bunwith dill pickle<br> chips.</p>
<div style="text-align:center;"> <a href="https://www.google.com/"style="font-size:50px; background-color:red; padding: 15px 35px 15px 35px; color:white;"> Read more</a>
</div>


