<div style="text-align:center; margin-top:40px;"><img style="width:33%;" src="C:\Users\Aadeetya Rauniyar\Desktop\logo.png"></div>
<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;" href="op.html"> Home</a>
<a style="padding-right:20px;" href="aad.html"> About</a>
<a style="padding-right:20px;" href="about.html"> Services</a>
</div>









<h1 style="font-size:50px;"><center>Fried chicken shope<br>
coop.by Aaditya rauniyar Add:barathawa 7</h1>

<p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;"> we blive that simple nature <br> 
food testes best.<br> our cheacken is loving handmade in small nature food testes best. <br> making by heart using only simple,natural and fresh local ingredients<br>
of adventure and discovery. </p>
<div style="text-align:center;"> <a href="https://www.google.com/"style="font-size:50px; background-color:red; padding: 15px 35px 15px 35px; color:white;"> Read more</a>
</div>
<hr> <br>

<h1 style="font-size:50px;"><center> our survice </h1>
<img style="width:33%;" src="C:\Users\Aadeetya Rauniyar\Desktop\p.jpg">
<img style="width:33%;" src="C:\Users\Aadeetya Rauniyar\Desktop\q.jpg">
<img style="width:33%;" src="C:\Users\Aadeetya Rauniyar\Desktop\o.jpg">
<img style="width:33%;" src="C:\Users\Aadeetya Rauniyar\Desktop\m.jpg">
<img style="width:33%;" src="C:\Users\Aadeetya Rauniyar\Desktop\mm.jpeg">
<img style="width:33%;" src="C:\Users\Aadeetya Rauniyar\Desktop\o.jpg">
<h1 style="font-size:50px;"><center> style to services </h1>
<div style="text-align:center;"><video style="width:33%: autoplay; " src="C:\Users\Aadeetya Rauniyar\Desktop\video.mp4"></div>

